<!DOCTYPE html>
<html>

<head>
    <title>template</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="bg">

        <header>
            <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk="
                alt="image" class="img">
        </header>

        <div class="text">
            <h1>Registration Successful</h1>
            <p>Dear {vEmail},
                Congratulations on your successful registration!
                Your generated password is: <b>{password}</b>

                Thank you for registering with us!
            </p>
        </div>


        <footer class="footers">
            <h3>Hackathon</h3>
            <p class="text2">Gyanmanjri Institute of technology</p>
            <div class="social">
                <ul>
                    <a href="https://web.whatsapp.com/"><img
                            src="Icone/whatsapp.png"
                            alt="WhatsApp"></a>
                    <a href="https://www.facebook.com"><img
                            src="Icone/facebook.png"
                            alt="Facebook"></a>
                    <a href="https://linkedin.com"><img
                            src="Icone/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://twitter.com"><img
                            src="Icone/twitter.png"
                            alt="Twitter"></a>
                </ul>
            </div>
            <div class="main">
                <div class="section1">
                    <p>Follow us for informative & cute content</p>
                    <div class="social">
                        <a href="https://www.instagram.com/"><img
                                src="Icone/instagram.png"
                                alt="Instagram" class="hi"></a>
                        <a href="https://web.telegram.org/a/"><img
                                src="Icone/telegram.png"
                                alt="Teligram" class="hi"></a>
                        <a href="https://linkedin.com"><img
                                src="Icone/linkedin.png"
                                alt="LinkedIn" class="hi"></a>
                        <a href="https://discord.com/"><img
                                src="Icone/discord.png"
                                alt="Discord" class="hi"></a>

                    </div>
                </div>
                <div class="section1">
                    <p>coin store</p>
                    <div class="social">
                        <a href="https://unstop.com/"><img
                                src="Icone/unstop.jpg"
                                alt="unstop" class="hi"></a>
                    </div>
                </div>
                <div class="section2">
                    <p>parent of our app</p>
                    <div class="social">
                        <a href="https://play.google.com/"><img
                           src="Icone/playstore.png"
                           alt="Playstore" class="hi"></a>
                        <a href="https://web.whatsapp.com/"><img
                            src="Icone/whatsapp.png"
                            alt="WhatsApp" class="hi"></a>                           
                    </div>
            </div>
            </div>
            <div>
                <p>Queries? We're just one email away:info@infinitysoftech.co</p>
                <p>&copy; 2023 Infinity Softech. All rights reserved.</p>
            </div>

        </footer>
    </div>
</body>

</html>