.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 315px;
    padding-top: 25px;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    width: 500px;
    height: 300px;
}

.text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    padding-bottom: 10px;
}

.footers {
    background-color: lightblue;
    /* margin-top: 50px; */
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

}

.bg {
    width: 500px;
    align-content: center;
    margin: auto;
    background-color: antiquewhite;
}

.social {
    text-align: center;
    width: auto;
}


.social ul {
    padding: 0%;
    justify-content: center;
}

.social li {
    margin: 0 10px;
}

.social img {
    height: 25px;
    width: 25px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.footers>h3,
.text2 {
    margin: 0;
}

.main {
    display: flex;
    padding-top: 10px;
}

.section1 {
    width: 33%;
    border-right: 2px solid black;
    padding-right: 5px;
}
.social > a{
    letter-spacing: 0;
    word-spacing: 0;
    margin: 0;
}
.social > a > img{
    margin: 5px;
}
.section1 > p{
    margin-top: 0;
    padding-left: 5px;
    text-align: center;
}
.section2 {
    width: 33%;
    padding-right: 5px;
}
.section2 > p{
    margin-top: 0;
    padding-left: 5px;
    text-align: center;
}
.social ul > a > img{
    margin: 0px 20px;
}